{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "dist",
    "rootDir": "src",
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@angular/*": [
        "./node_modules/@angular/*"
      ]
    },
    "lib": ["ES6", "DOM"],
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "dist",
    "inlineSources": true,
    "sourceRoot": "src",
    "inlineSourceMap": true
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "preserveWhiteSpace": false
  }
}